<!DOCTYPE html>
<html lang="pt-br">    
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
        
    <style>

        body{
            font-size: 16px;
        }

        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orangered;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: dotted;
        }

        ul{
            background-color: burlywood;
            font-style: oblique;
            text-align: justify;
            text-decoration: dashed;
        }

        .back{
            background-color: burlywood;
        }

        #yellow{
            background-color: yellow;
            line-height: 40px;
        }

        #red{
            background-color: red;
            line-height: 40px;
        }

        #brown{
            background-color: rgb(92, 45, 45);
            line-height: 40px;
        }

    </style>
    
</head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="back">Qual é a sua cor favorita?</p>
    <ul class="back">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>