<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

    function firstItem(){
      let h1 = document.createElement('h1');
      document.body.appendChild(h1).innerText = 'Exercício 5.2 - JavaScript DOM';
    }
    firstItem();


    function secondItem(){
      let main = document.createElement('main');
      document.body.appendChild(main);
      main.className = 'main-content';
    }
    secondItem();

    function thirdItem(){
      let section = document.createElement('section');
      document.getElementsByTagName('main')[0].appendChild(section);
      section.className = 'center-content';
    }
    thirdItem();

    function fourthItem(){
      let p = document.createElement('p');
      document.getElementsByTagName('section')[0].appendChild(p).innerText = 'Aprendendo a manipular elementos.';
    }
    fourthItem();

    function fifthItem(){
      let sectionLeftContent = document.createElement('section');
      sectionLeftContent.className = 'left-content';
      document.getElementsByTagName('main')[0].appendChild(sectionLeftContent);
    }
    fifthItem();

    function sixthItem(){  
      let sectionRightContent = document.createElement('section');
      sectionRightContent.className = 'right-content';
      document.getElementsByTagName('main')[0].appendChild(sectionRightContent);
    }
    sixthItem();

    function seventhItem(){
      let imgSmall = document.createElement('img');
      imgSmall.className = 'small-image';
      imgSmall.src='https://picsum.photos/200';
      document.getElementsByTagName('section')[1].appendChild(imgSmall);
    }
    seventhItem();

    function listaNum(list){
      let ulNum = document.createElement('ul');
      document.getElementsByTagName('section')[2].appendChild(ulNum);

      for(let i = 0; i < 10; i += 1){
        let item = document.createElement('li');
        document.getElementsByTagName('ul')[0].appendChild(item);
      }
      document.getElementsByTagName('li')[0].innerText = 'um';
      document.getElementsByTagName('li')[1].innerText = 'dois';
      document.getElementsByTagName('li')[2].innerText = 'três';
      document.getElementsByTagName('li')[3].innerText = 'quatro';
      document.getElementsByTagName('li')[4].innerText = 'cinco';
      document.getElementsByTagName('li')[5].innerText = 'seis';
      document.getElementsByTagName('li')[6].innerText = 'sete';
      document.getElementsByTagName('li')[7].innerText = 'oito';
      document.getElementsByTagName('li')[8].innerText = 'nove';
      document.getElementsByTagName('li')[9].innerText = 'dez';
    }
    listaNum();

    function eighthItem(){
      for(let u = 0; u < 3; u += 1){
      let subTitle = document.createElement('h3')
      document.getElementsByTagName('main')[0].appendChild(subTitle);
      }
    }
    eighthItem();

    </script>
  </body>
</html>